<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="1125-Lab.CSS">
	
	</head>

<style>

	body{
		background-color: lightcyan;
		font-family: arial,sans-serif;
		font-size: 12pt;
		padding: 10px 10px 10px 10px;
		}
	p{background-color: lightpink;
		color: black;
		}
	img{
		margin: 20px 20px 20px 20px;
	}
	div{
		background-color: lightblue;
		}
	h1{
		background-color: lightgrey;
		color: white;
		}
	nav{font-family: arial,sans-serif;
		font-weight: bold;
		color: white;
		border: 2px royalblue;
		text-align: center;
		width: 15em;
		background-color: royalblue;}
		nav ul {display: none;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 90%;
			left: 10%;
			width: 10em;}
			nav:hover ul{display: block;}
			nav ul li{
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				border-right: 5px solid lightblue;
				border-left: 5px solid lightblue;
				padding: 1%;
				margin: 1%;
				background: ghostwhite;
				width: 10em;
				color: black;
				}
			nav ul li:hover{background-color: yellow;}
			a{text-decoration: none;}


			@media print
			{
				body{background-color: black;}
			}
</style>

	<body>
		
		<h1><p id="NTU">NTU sucks</p></h1>

		<img src="NTU-sucks.png" class="NTU-sucks" alt="NTU is still sucks" width="50%" height="50%" />
		<img src="NCCU-trademark.png" class="NCCU-trademark" alt="NTU is still sucks" width="10%" height="10%" />

		<div class="WeGood">
			<h1>We NCCU</h1>
			<h1>is</h1>
			<h1>also</h1>
			<h1>Goooooooooooooooooood</h1>
		</div>

		<nav class="navbar">Is NTU better than NCCU?
			<ul>
				<li><a href="#" >Of Course, NCCU sucks</a></li>
				<li><a href="#" >Of Course not, NTU sucks</a></li>
				<li><a href="#" >Of Course, NCCU Suck of Suck</a></li>
				<li><a href="#" >Of Course not, NTU Suck of Suck</a></li>
			</ul>
		</nav>




	</body>
</html>
